LOCAL_MODE=True
BOT_TOKEN=
WEBHOOK_DOMAIN=www.example.com
WEBHOOK_PATH=/webhook
REDIS_URL=redis://python_kublo_bot_redis_1:6379

DATABASE_HOST=python_kublo_bot_postgres_1
DATABASE_PORT=5432
POSTGRES_DB=kublo
POSTGRES_USER=kublo
POSTGRES_PASSWORD=kublo


ADMIN_ID=669936893